# android-integration-tests-experiment

./: .gitignore  README.md  adb-run.sh  appium-run.sh  pom.xml  run-ci.sh  run.sh
.github/workflows/: tests.yml
src/main/java/org/thepalaceproject/ait/: AppiumDeviceConfiguration.java  AppiumDeviceConfigurations.java  AppiumTestContext.java  BookDetailsClickMoreTest.java  BookDetailsInfoTableTest.java  BookDetailsViews.java  FindByExactText.java  ListViewNonEmpty.java  PalaceBookshelf.java  SplashScreen.java  StartupTest.java
