<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.lite</artifactId>
    <version>9.1.0</version>
  </parent>

  <groupId>org.thepalaceproject.ait</groupId>
  <artifactId>org.thepalaceproject.ait</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <description>Integration tests for the Palace Android application.</description>
  <name>org.thepalaceproject.ait</name>
  <url>https://github.com/ThePalaceProject/android-integration-tests-experiment</url>

  <properties>
    <!-- The previous version of this package for semantic version checking. -->
    <io7m.api.previousVersion>0.0.1-SNAPSHOT</io7m.api.previousVersion>
    <!-- The version of the JDK required to _build_ the code. -->
    <io7m.java.requiredSDKBuildVersion>[17,26)</io7m.java.requiredSDKBuildVersion>
    <!-- The version of Java targeted by the code. -->
    <io7m.java.targetJavaVersion>17</io7m.java.targetJavaVersion>
    <!-- We don't care about enforcing a consistent style... Yet. -->
    <checkstyle.skip>true</checkstyle.skip>
    <!-- We have dependencies that bytecode analysis alone won't correctly detect. -->
    <mdep.analyze.skip>true</mdep.analyze.skip>

    <!-- Dependencies. -->
    <org.junit.version>6.0.1</org.junit.version>
    <io.appium.version>10.0.0</io.appium.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>getClasspathFilenames</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${org.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>

    <dependency>
      <groupId>com.io7m.jmulticlose</groupId>
      <artifactId>com.io7m.jmulticlose.core</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${io.appium.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.21</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>

    <dependency>
      <groupId>com.browserstack</groupId>
      <artifactId>browserstack-java-sdk</artifactId>
      <version>1.45.0</version>
    </dependency>
  </dependencies>

</project>